kubernetes-dashboard/endpointslice-dashboard-metrics-scraper-sddpq.yaml (before)
addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.1.229
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: minikube
  targetRef:
    kind: Pod
    name: dashboard-metrics-scraper-5dd9cbfd69-9v2hv
    namespace: kubernetes-dashboard
    uid: 1a304139-09cf-4672-bf6e-19b52a17dbe9
kind: EndpointSlice
metadata:
  creationTimestamp: "2023-11-21T12:47:31Z"
  generateName: dashboard-metrics-scraper-
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    k8s-app: dashboard-metrics-scraper
    kubernetes.io/minikube-addons: dashboard
    kubernetes.io/service-name: dashboard-metrics-scraper
  name: dashboard-metrics-scraper-sddpq
  namespace: kubernetes-dashboard
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: dashboard-metrics-scraper
    uid: 5680b1ba-ca32-42a6-b73a-8c9d235493d5
ports:
- name: ""
  port: 8000
  protocol: TCP

kubernetes-dashboard/endpointslice-dashboard-metrics-scraper-sddpq.yaml (after)
addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.1.246
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: minikube
  targetRef:
    kind: Pod
    name: dashboard-metrics-scraper-5dd9cbfd69-9v2hv
    namespace: kubernetes-dashboard
    uid: 1a304139-09cf-4672-bf6e-19b52a17dbe9
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2023-11-21T12:47:22Z"
  creationTimestamp: "2023-11-21T12:47:31Z"
  generateName: dashboard-metrics-scraper-
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    k8s-app: dashboard-metrics-scraper
    kubernetes.io/minikube-addons: dashboard
    kubernetes.io/service-name: dashboard-metrics-scraper
  name: dashboard-metrics-scraper-sddpq
  namespace: kubernetes-dashboard
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: dashboard-metrics-scraper
    uid: 5680b1ba-ca32-42a6-b73a-8c9d235493d5
ports:
- name: ""
  port: 8000
  protocol: TCP

kubernetes-dashboard/endpointslice-dashboard-metrics-scraper-sddpq.yaml (diff)
@@ -2,7 +2,7 @@ addressType: IPv4
 apiVersion: discovery.k8s.io/v1
 endpoints:
 - addresses:
-  - 10.244.1.229
+  - 10.244.1.246
   conditions:
     ready: true
     serving: true
@@ -15,6 +15,8 @@ endpoints:
     uid: 1a304139-09cf-4672-bf6e-19b52a17dbe9
 kind: EndpointSlice
 metadata:
+  annotations:
+    endpoints.kubernetes.io/last-change-trigger-time: "2023-11-21T12:47:22Z"
   creationTimestamp: "2023-11-21T12:47:31Z"
   generateName: dashboard-metrics-scraper-
   labels:
