kubernetes-dashboard/pod-kubernetes-dashboard-5c5cfc8747-dx8zf.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2023-11-21T12:47:31Z"
  generateName: kubernetes-dashboard-5c5cfc8747-
  labels:
    gcp-auth-skip-secret: "true"
    k8s-app: kubernetes-dashboard
    pod-template-hash: 5c5cfc8747
  name: kubernetes-dashboard-5c5cfc8747-dx8zf
  namespace: kubernetes-dashboard
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: kubernetes-dashboard-5c5cfc8747
    uid: 5cae6add-26eb-48f0-b3b9-6b6d3d883bfa
spec:
  containers:
  - args:
    - --namespace=kubernetes-dashboard
    - --enable-skip-login
    - --disable-settings-authorizer
    image: docker.io/kubernetesui/dashboard:v2.7.0@sha256:2e500d29e9d5f4a086b908eb8dfe7ecac57d2ab09d65b24f588b1d449841ef93
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /
        port: 9090
        scheme: HTTP
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 30
    name: kubernetes-dashboard
    ports:
    - containerPort: 9090
      protocol: TCP
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
      runAsGroup: 2001
      runAsUser: 1001
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /tmp
      name: tmp-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-sfv2d
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kubernetes-dashboard
  serviceAccountName: kubernetes-dashboard
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - emptyDir: {}
    name: tmp-volume
  - name: kube-api-access-sfv2d
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-01-04T04:34:59Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-01-04T04:34:59Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://d16667cbb1dad28be10973f3d770561b5bb418fc8265fb27cc83883722d92c6d
    image: sha256:07655ddf2eebe5d250f7a72c25f638b27126805d61779741b4e62e69ba080558
    imageID: docker-pullable://kubernetesui/dashboard@sha256:2e500d29e9d5f4a086b908eb8dfe7ecac57d2ab09d65b24f588b1d449841ef93
    lastState:
      terminated:
        containerID: docker://920a565e0b497c698684764fc070048f0a9606c53468fc35346ac6732ea0316b
        exitCode: 2
        finishedAt: "2024-01-04T04:34:58Z"
        reason: Error
        startedAt: "2023-12-21T13:02:19Z"
    name: kubernetes-dashboard
    ready: true
    restartCount: 73
    started: true
    state:
      running:
        startedAt: "2024-01-04T04:34:59Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 10.244.1.227
  podIPs:
  - ip: 10.244.1.227
  qosClass: BestEffort
  startTime: "2023-11-21T12:47:31Z"

kubernetes-dashboard/pod-kubernetes-dashboard-5c5cfc8747-dx8zf.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2023-11-21T12:47:31Z"
  generateName: kubernetes-dashboard-5c5cfc8747-
  labels:
    gcp-auth-skip-secret: "true"
    k8s-app: kubernetes-dashboard
    pod-template-hash: 5c5cfc8747
  name: kubernetes-dashboard-5c5cfc8747-dx8zf
  namespace: kubernetes-dashboard
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: kubernetes-dashboard-5c5cfc8747
    uid: 5cae6add-26eb-48f0-b3b9-6b6d3d883bfa
spec:
  containers:
  - args:
    - --namespace=kubernetes-dashboard
    - --enable-skip-login
    - --disable-settings-authorizer
    image: docker.io/kubernetesui/dashboard:v2.7.0@sha256:2e500d29e9d5f4a086b908eb8dfe7ecac57d2ab09d65b24f588b1d449841ef93
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /
        port: 9090
        scheme: HTTP
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 30
    name: kubernetes-dashboard
    ports:
    - containerPort: 9090
      protocol: TCP
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
      runAsGroup: 2001
      runAsUser: 1001
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /tmp
      name: tmp-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-sfv2d
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kubernetes-dashboard
  serviceAccountName: kubernetes-dashboard
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - emptyDir: {}
    name: tmp-volume
  - name: kube-api-access-sfv2d
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:25:36Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:25:36Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://95dc82862174f0faf01674444f03319bf831de504be229d3d6a82fd5d9cc8b64
    image: sha256:07655ddf2eebe5d250f7a72c25f638b27126805d61779741b4e62e69ba080558
    imageID: docker-pullable://kubernetesui/dashboard@sha256:2e500d29e9d5f4a086b908eb8dfe7ecac57d2ab09d65b24f588b1d449841ef93
    lastState:
      terminated:
        containerID: docker://bd08182ee9a4dcd93ba91201741c8ea59e17bb3d22bee6433cbf947895fb4fd3
        exitCode: 2
        finishedAt: "2024-01-07T07:24:27Z"
        reason: Error
        startedAt: "2024-01-07T07:24:15Z"
    name: kubernetes-dashboard
    ready: true
    restartCount: 76
    started: true
    state:
      running:
        startedAt: "2024-01-07T07:25:34Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 10.244.1.241
  podIPs:
  - ip: 10.244.1.241
  qosClass: BestEffort
  startTime: "2023-11-21T12:47:31Z"

kubernetes-dashboard/pod-kubernetes-dashboard-5c5cfc8747-dx8zf.yaml (diff)
@@ -104,11 +104,11 @@ status:
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2024-01-04T04:34:59Z"
+    lastTransitionTime: "2024-01-07T07:25:36Z"
     status: "True"
     type: Ready
   - lastProbeTime: null
-    lastTransitionTime: "2024-01-04T04:34:59Z"
+    lastTransitionTime: "2024-01-07T07:25:36Z"
     status: "True"
     type: ContainersReady
   - lastProbeTime: null
@@ -116,27 +116,27 @@ status:
     status: "True"
     type: PodScheduled
   containerStatuses:
-  - containerID: docker://d16667cbb1dad28be10973f3d770561b5bb418fc8265fb27cc83883722d92c6d
+  - containerID: docker://95dc82862174f0faf01674444f03319bf831de504be229d3d6a82fd5d9cc8b64
     image: sha256:07655ddf2eebe5d250f7a72c25f638b27126805d61779741b4e62e69ba080558
     imageID: docker-pullable://kubernetesui/dashboard@sha256:2e500d29e9d5f4a086b908eb8dfe7ecac57d2ab09d65b24f588b1d449841ef93
     lastState:
       terminated:
-        containerID: docker://920a565e0b497c698684764fc070048f0a9606c53468fc35346ac6732ea0316b
+        containerID: docker://bd08182ee9a4dcd93ba91201741c8ea59e17bb3d22bee6433cbf947895fb4fd3
         exitCode: 2
-        finishedAt: "2024-01-04T04:34:58Z"
+        finishedAt: "2024-01-07T07:24:27Z"
         reason: Error
-        startedAt: "2023-12-21T13:02:19Z"
+        startedAt: "2024-01-07T07:24:15Z"
     name: kubernetes-dashboard
     ready: true
-    restartCount: 73
+    restartCount: 76
     started: true
     state:
       running:
-        startedAt: "2024-01-04T04:34:59Z"
+        startedAt: "2024-01-07T07:25:34Z"
   hostIP: 192.168.49.2
   phase: Running
-  podIP: 10.244.1.227
+  podIP: 10.244.1.241
   podIPs:
-  - ip: 10.244.1.227
+  - ip: 10.244.1.241
   qosClass: BestEffort
   startTime: "2023-11-21T12:47:31Z"
