kubernetes-dashboard/pod-dashboard-metrics-scraper-5dd9cbfd69-9v2hv.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  creationTimestamp: "2023-11-21T12:47:31Z"
  generateName: dashboard-metrics-scraper-5dd9cbfd69-
  labels:
    k8s-app: dashboard-metrics-scraper
    pod-template-hash: 5dd9cbfd69
  name: dashboard-metrics-scraper-5dd9cbfd69-9v2hv
  namespace: kubernetes-dashboard
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: dashboard-metrics-scraper-5dd9cbfd69
    uid: b9553bd6-66da-4b86-84ba-a14d85cffbc3
spec:
  containers:
  - image: docker.io/kubernetesui/metrics-scraper:v1.0.8@sha256:76049887f07a0476dc93efc2d3569b9529bf982b22d29f356092ce206e98765c
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /
        port: 8000
        scheme: HTTP
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 30
    name: dashboard-metrics-scraper
    ports:
    - containerPort: 8000
      protocol: TCP
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
      runAsGroup: 2001
      runAsUser: 1001
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /tmp
      name: tmp-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-mvtss
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kubernetes-dashboard
  serviceAccountName: kubernetes-dashboard
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - emptyDir: {}
    name: tmp-volume
  - name: kube-api-access-mvtss
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-12-19T05:06:36Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-12-19T05:06:36Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://a70437e526e5f0aef8c374321e7ab076dae4390617fca2a73d121685cfc9af8a
    image: sha256:115053965e86b2df4d78af78d7951b8644839d20a03820c6df59a261103315f7
    imageID: docker-pullable://kubernetesui/metrics-scraper@sha256:76049887f07a0476dc93efc2d3569b9529bf982b22d29f356092ce206e98765c
    lastState:
      terminated:
        containerID: docker://38ce0956392f49e0626335131408276bbd5403096120cadfbddef8e6ba444c13
        exitCode: 2
        finishedAt: "2023-12-21T13:01:19Z"
        reason: Error
        startedAt: "2023-12-19T05:06:33Z"
    name: dashboard-metrics-scraper
    ready: true
    restartCount: 20
    started: true
    state:
      running:
        startedAt: "2023-12-21T13:01:46Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 10.244.1.229
  podIPs:
  - ip: 10.244.1.229
  qosClass: BestEffort
  startTime: "2023-11-21T12:47:31Z"

kubernetes-dashboard/pod-dashboard-metrics-scraper-5dd9cbfd69-9v2hv.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  creationTimestamp: "2023-11-21T12:47:31Z"
  generateName: dashboard-metrics-scraper-5dd9cbfd69-
  labels:
    k8s-app: dashboard-metrics-scraper
    pod-template-hash: 5dd9cbfd69
  name: dashboard-metrics-scraper-5dd9cbfd69-9v2hv
  namespace: kubernetes-dashboard
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: dashboard-metrics-scraper-5dd9cbfd69
    uid: b9553bd6-66da-4b86-84ba-a14d85cffbc3
spec:
  containers:
  - image: docker.io/kubernetesui/metrics-scraper:v1.0.8@sha256:76049887f07a0476dc93efc2d3569b9529bf982b22d29f356092ce206e98765c
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /
        port: 8000
        scheme: HTTP
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 30
    name: dashboard-metrics-scraper
    ports:
    - containerPort: 8000
      protocol: TCP
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
      runAsGroup: 2001
      runAsUser: 1001
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /tmp
      name: tmp-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-mvtss
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kubernetes-dashboard
  serviceAccountName: kubernetes-dashboard
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - emptyDir: {}
    name: tmp-volume
  - name: kube-api-access-mvtss
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:25:31Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-12-19T05:06:36Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://5c6e9b5364563fe394f14b1db2fd8a1745f0519b9ad454dc3db11b7b1d00efca
    image: sha256:115053965e86b2df4d78af78d7951b8644839d20a03820c6df59a261103315f7
    imageID: docker-pullable://kubernetesui/metrics-scraper@sha256:76049887f07a0476dc93efc2d3569b9529bf982b22d29f356092ce206e98765c
    lastState:
      terminated:
        containerID: docker://a70437e526e5f0aef8c374321e7ab076dae4390617fca2a73d121685cfc9af8a
        exitCode: 2
        finishedAt: "2024-01-07T07:23:21Z"
        reason: Error
        startedAt: "2023-12-21T13:01:46Z"
    name: dashboard-metrics-scraper
    ready: true
    restartCount: 21
    started: true
    state:
      running:
        startedAt: "2024-01-07T07:23:53Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 10.244.1.246
  podIPs:
  - ip: 10.244.1.246
  qosClass: BestEffort
  startTime: "2023-11-21T12:47:31Z"

kubernetes-dashboard/pod-dashboard-metrics-scraper-5dd9cbfd69-9v2hv.yaml (diff)
@@ -101,7 +101,7 @@ status:
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2023-12-19T05:06:36Z"
+    lastTransitionTime: "2024-01-07T07:25:31Z"
     status: "True"
     type: Ready
   - lastProbeTime: null
@@ -113,27 +113,27 @@ status:
     status: "True"
     type: PodScheduled
   containerStatuses:
-  - containerID: docker://a70437e526e5f0aef8c374321e7ab076dae4390617fca2a73d121685cfc9af8a
+  - containerID: docker://5c6e9b5364563fe394f14b1db2fd8a1745f0519b9ad454dc3db11b7b1d00efca
     image: sha256:115053965e86b2df4d78af78d7951b8644839d20a03820c6df59a261103315f7
     imageID: docker-pullable://kubernetesui/metrics-scraper@sha256:76049887f07a0476dc93efc2d3569b9529bf982b22d29f356092ce206e98765c
     lastState:
       terminated:
-        containerID: docker://38ce0956392f49e0626335131408276bbd5403096120cadfbddef8e6ba444c13
+        containerID: docker://a70437e526e5f0aef8c374321e7ab076dae4390617fca2a73d121685cfc9af8a
         exitCode: 2
-        finishedAt: "2023-12-21T13:01:19Z"
+        finishedAt: "2024-01-07T07:23:21Z"
         reason: Error
-        startedAt: "2023-12-19T05:06:33Z"
+        startedAt: "2023-12-21T13:01:46Z"
     name: dashboard-metrics-scraper
     ready: true
-    restartCount: 20
+    restartCount: 21
     started: true
     state:
       running:
-        startedAt: "2023-12-21T13:01:46Z"
+        startedAt: "2024-01-07T07:23:53Z"
   hostIP: 192.168.49.2
   phase: Running
-  podIP: 10.244.1.229
+  podIP: 10.244.1.246
   podIPs:
-  - ip: 10.244.1.229
+  - ip: 10.244.1.246
   qosClass: BestEffort
   startTime: "2023-11-21T12:47:31Z"
