default/deployment-quizapp-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"quizapp-deployment","namespace":"default"},"spec":{"replicas":2,"selector":{"matchLabels":{"app":"quizapp"}},"template":{"metadata":{"labels":{"app":"quizapp"}},"spec":{"containers":[{"command":["/bin/bash"],"image":"trohit7/quizapp:mytagcl","name":"quizapp","ports":[{"containerPort":80}],"tty":true}]}}}}
  creationTimestamp: "2023-09-27T16:45:37Z"
  name: quizapp-deployment
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: quizapp
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: quizapp
    spec:
      containers:
      - command:
        - /bin/bash
        image: trohit7/quizapp:mytagcl
        imagePullPolicy: IfNotPresent
        name: quizapp
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

default/deployment-quizapp-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"quizapp-deployment","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"quizapp"}},"template":{"metadata":{"labels":{"app":"quizapp"}},"spec":{"containers":[{"command":["/bin/bash"],"image":"trohit7/quizapp:mytagcl","name":"quizapp","ports":[{"containerPort":80}],"tty":true}]}}}}
  creationTimestamp: "2023-11-29T17:25:07Z"
  name: quizapp-deployment
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: quizapp
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: quizapp
    spec:
      containers:
      - command:
        - /bin/bash
        image: trohit7/quizapp:mytagcl
        imagePullPolicy: IfNotPresent
        name: quizapp
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

default/deployment-quizapp-deployment.yaml (diff)
@@ -2,15 +2,15 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   annotations:
-    deployment.kubernetes.io/revision: "2"
+    deployment.kubernetes.io/revision: "1"
     kubectl.kubernetes.io/last-applied-configuration: |
-      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"quizapp-deployment","namespace":"default"},"spec":{"replicas":2,"selector":{"matchLabels":{"app":"quizapp"}},"template":{"metadata":{"labels":{"app":"quizapp"}},"spec":{"containers":[{"command":["/bin/bash"],"image":"trohit7/quizapp:mytagcl","name":"quizapp","ports":[{"containerPort":80}],"tty":true}]}}}}
-  creationTimestamp: "2023-09-27T16:45:37Z"
+      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"quizapp-deployment","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"quizapp"}},"template":{"metadata":{"labels":{"app":"quizapp"}},"spec":{"containers":[{"command":["/bin/bash"],"image":"trohit7/quizapp:mytagcl","name":"quizapp","ports":[{"containerPort":80}],"tty":true}]}}}}
+  creationTimestamp: "2023-11-29T17:25:07Z"
   name: quizapp-deployment
   namespace: default
 spec:
   progressDeadlineSeconds: 600
-  replicas: 2
+  replicas: 1
   revisionHistoryLimit: 10
   selector:
     matchLabels:
