default/pod-example-webhook-685dd8c794-65v9f.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2023-12-21T13:49:16Z"
  generateName: example-webhook-685dd8c794-
  labels:
    app: example-webhook
    pod-template-hash: 685dd8c794
  name: example-webhook-685dd8c794-65v9f
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: example-webhook-685dd8c794
    uid: e1cd379b-48ab-437b-bfe5-41b483e1f15a
spec:
  containers:
  - image: trohit7/muatatewebhook:v25
    imagePullPolicy: IfNotPresent
    name: server
    ports:
    - containerPort: 8443
      name: tls
      protocol: TCP
    - containerPort: 80
      name: metrics
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/webhook/certs/
      name: webhook-tls-certs
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-tdqrp
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    runAsNonRoot: true
    runAsUser: 1234
  serviceAccount: example-webhook
  serviceAccountName: example-webhook
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: webhook-tls-certs
    secret:
      defaultMode: 420
      secretName: example-webhook-tls
  - name: kube-api-access-tdqrp
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:49:16Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:49:17Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:49:17Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:49:16Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://90c4b82d48aa93e540414f4113d750356d13fd1a3b72f217327e144b27a35094
    image: trohit7/muatatewebhook:v25
    imageID: docker-pullable://trohit7/muatatewebhook@sha256:01195e91f2840b78925ccb4bb12ba25c633de257ce2f4220ec4a23f39d352f85
    lastState: {}
    name: server
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-12-21T13:49:17Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 10.244.1.232
  podIPs:
  - ip: 10.244.1.232
  qosClass: BestEffort
  startTime: "2023-12-21T13:49:16Z"

default/pod-example-webhook-685dd8c794-65v9f.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2023-12-21T13:49:16Z"
  generateName: example-webhook-685dd8c794-
  labels:
    app: example-webhook
    pod-template-hash: 685dd8c794
  name: example-webhook-685dd8c794-65v9f
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: example-webhook-685dd8c794
    uid: e1cd379b-48ab-437b-bfe5-41b483e1f15a
spec:
  containers:
  - image: trohit7/muatatewebhook:v25
    imagePullPolicy: IfNotPresent
    name: server
    ports:
    - containerPort: 8443
      name: tls
      protocol: TCP
    - containerPort: 80
      name: metrics
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/webhook/certs/
      name: webhook-tls-certs
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-tdqrp
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    runAsNonRoot: true
    runAsUser: 1234
  serviceAccount: example-webhook
  serviceAccountName: example-webhook
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: webhook-tls-certs
    secret:
      defaultMode: 420
      secretName: example-webhook-tls
  - name: kube-api-access-tdqrp
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:49:16Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:25:36Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:25:36Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:49:16Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://f30245b7c2a4d055f85db6775ba232d3c52764b1213e21c128fe50c2b67e7c4f
    image: trohit7/muatatewebhook:v25
    imageID: docker-pullable://trohit7/muatatewebhook@sha256:01195e91f2840b78925ccb4bb12ba25c633de257ce2f4220ec4a23f39d352f85
    lastState:
      terminated:
        containerID: docker://d9183394769efdf4dd74aa3c0d952a86c35fb3bcd20d60af6c6d62a810a1c6e6
        exitCode: 2
        finishedAt: "2024-01-07T07:24:33Z"
        reason: Error
        startedAt: "2024-01-07T07:24:23Z"
    name: server
    ready: true
    restartCount: 3
    started: true
    state:
      running:
        startedAt: "2024-01-07T07:25:33Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 10.244.1.242
  podIPs:
  - ip: 10.244.1.242
  qosClass: BestEffort
  startTime: "2023-12-21T13:49:16Z"

default/pod-example-webhook-685dd8c794-65v9f.yaml (diff)
@@ -91,11 +91,11 @@ status:
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2023-12-21T13:49:17Z"
+    lastTransitionTime: "2024-01-07T07:25:36Z"
     status: "True"
     type: Ready
   - lastProbeTime: null
-    lastTransitionTime: "2023-12-21T13:49:17Z"
+    lastTransitionTime: "2024-01-07T07:25:36Z"
     status: "True"
     type: ContainersReady
   - lastProbeTime: null
@@ -103,21 +103,27 @@ status:
     status: "True"
     type: PodScheduled
   containerStatuses:
-  - containerID: docker://90c4b82d48aa93e540414f4113d750356d13fd1a3b72f217327e144b27a35094
+  - containerID: docker://f30245b7c2a4d055f85db6775ba232d3c52764b1213e21c128fe50c2b67e7c4f
     image: trohit7/muatatewebhook:v25
     imageID: docker-pullable://trohit7/muatatewebhook@sha256:01195e91f2840b78925ccb4bb12ba25c633de257ce2f4220ec4a23f39d352f85
-    lastState: {}
+    lastState:
+      terminated:
+        containerID: docker://d9183394769efdf4dd74aa3c0d952a86c35fb3bcd20d60af6c6d62a810a1c6e6
+        exitCode: 2
+        finishedAt: "2024-01-07T07:24:33Z"
+        reason: Error
+        startedAt: "2024-01-07T07:24:23Z"
     name: server
     ready: true
-    restartCount: 0
+    restartCount: 3
     started: true
     state:
       running:
-        startedAt: "2023-12-21T13:49:17Z"
+        startedAt: "2024-01-07T07:25:33Z"
   hostIP: 192.168.49.2
   phase: Running
-  podIP: 10.244.1.232
+  podIP: 10.244.1.242
   podIPs:
-  - ip: 10.244.1.232
+  - ip: 10.244.1.242
   qosClass: BestEffort
   startTime: "2023-12-21T13:49:16Z"
