default/pod-demo-pod.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Pod","metadata":{"annotations":{},"name":"demo-pod","namespace":"default"},"spec":{"containers":[{"image":"nginx","name":"nginx"}]}}
  creationTimestamp: "2023-12-21T14:14:15Z"
  name: demo-pod
  namespace: default
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: nginx
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-7s42p
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-7s42p
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T14:14:15Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T14:14:35Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T14:14:35Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T14:14:15Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://03880bdcb7c6c3b7f45bf71bdc6252c6d48cfb68f5b3bdc32d0230cfd38297da
    image: nginx:latest
    imageID: docker-pullable://nginx@sha256:bd30b8d47b230de52431cc71c5cce149b8d5d4c87c204902acf2504435d4b4c9
    lastState: {}
    name: nginx
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-12-21T14:14:34Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 10.244.1.233
  podIPs:
  - ip: 10.244.1.233
  qosClass: BestEffort
  startTime: "2023-12-21T14:14:15Z"

default/pod-demo-pod.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Pod","metadata":{"annotations":{},"name":"demo-pod","namespace":"default"},"spec":{"containers":[{"image":"nginx","name":"nginx"}]}}
  creationTimestamp: "2023-12-21T14:14:15Z"
  name: demo-pod
  namespace: default
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: nginx
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-7s42p
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-7s42p
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T14:14:15Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:25:31Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T14:14:35Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T14:14:15Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://ff0baa0a53e3cc502812a7fa566f2a78e47ff06b764d54e7755069220ee06085
    image: nginx:latest
    imageID: docker-pullable://nginx@sha256:2bdc49f2f8ae8d8dc50ed00f2ee56d00385c6f8bc8a8b320d0a294d9e3b49026
    lastState: {}
    name: nginx
    ready: true
    restartCount: 1
    started: true
    state:
      running:
        startedAt: "2024-01-07T07:24:13Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 10.244.1.243
  podIPs:
  - ip: 10.244.1.243
  qosClass: BestEffort
  startTime: "2023-12-21T14:14:15Z"

default/pod-demo-pod.yaml (diff)
@@ -65,7 +65,7 @@ status:
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2023-12-21T14:14:35Z"
+    lastTransitionTime: "2024-01-07T07:25:31Z"
     status: "True"
     type: Ready
   - lastProbeTime: null
@@ -77,21 +77,21 @@ status:
     status: "True"
     type: PodScheduled
   containerStatuses:
-  - containerID: docker://03880bdcb7c6c3b7f45bf71bdc6252c6d48cfb68f5b3bdc32d0230cfd38297da
+  - containerID: docker://ff0baa0a53e3cc502812a7fa566f2a78e47ff06b764d54e7755069220ee06085
     image: nginx:latest
-    imageID: docker-pullable://nginx@sha256:bd30b8d47b230de52431cc71c5cce149b8d5d4c87c204902acf2504435d4b4c9
+    imageID: docker-pullable://nginx@sha256:2bdc49f2f8ae8d8dc50ed00f2ee56d00385c6f8bc8a8b320d0a294d9e3b49026
     lastState: {}
     name: nginx
     ready: true
-    restartCount: 0
+    restartCount: 1
     started: true
     state:
       running:
-        startedAt: "2023-12-21T14:14:34Z"
+        startedAt: "2024-01-07T07:24:13Z"
   hostIP: 192.168.49.2
   phase: Running
-  podIP: 10.244.1.233
+  podIP: 10.244.1.243
   podIPs:
-  - ip: 10.244.1.233
+  - ip: 10.244.1.243
   qosClass: BestEffort
   startTime: "2023-12-21T14:14:15Z"
