default/replicaset-quizapp-deployment-567b8b576d.yaml (before)
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2023-11-29T17:25:07Z"
  labels:
    app: quizapp
    pod-template-hash: 567b8b576d
  name: quizapp-deployment-567b8b576d
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: quizapp-deployment
    uid: c886e785-fd5f-4d7a-8822-6fbd8c76b3fa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quizapp
      pod-template-hash: 567b8b576d
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: quizapp
        pod-template-hash: 567b8b576d
    spec:
      containers:
      - command:
        - /bin/bash
        image: trohit7/quizapp:mytagcl
        imagePullPolicy: IfNotPresent
        name: quizapp
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

default/replicaset-quizapp-deployment-567b8b576d.yaml (after)
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2023-11-29T17:25:07Z"
  labels:
    app: quizapp
    pod-template-hash: 567b8b576d
  name: quizapp-deployment-567b8b576d
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: quizapp-deployment
    uid: c886e785-fd5f-4d7a-8822-6fbd8c76b3fa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quizapp
      pod-template-hash: 567b8b576d
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: quizapp
        pod-template-hash: 567b8b576d
    spec:
      containers:
      - command:
        - /bin/bash
        image: trohit7/quizapp:mytagcl
        imagePullPolicy: IfNotPresent
        name: quizapp
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1

default/replicaset-quizapp-deployment-567b8b576d.yaml (diff)
@@ -49,3 +49,9 @@ spec:
       schedulerName: default-scheduler
       securityContext: {}
       terminationGracePeriodSeconds: 30
+status:
+  availableReplicas: 1
+  fullyLabeledReplicas: 1
+  observedGeneration: 1
+  readyReplicas: 1
+  replicas: 1
