default/replicaset-example-webhook-685dd8c794.yaml (before)
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
    deployment.kubernetes.io/revision: "2"
  creationTimestamp: "2023-12-21T13:49:16Z"
  labels:
    app: example-webhook
    pod-template-hash: 685dd8c794
  name: example-webhook-685dd8c794
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: example-webhook
    uid: 64d7d4db-42cb-432c-b1ba-1f8232405672
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-webhook
      pod-template-hash: 685dd8c794
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: example-webhook
        pod-template-hash: 685dd8c794
    spec:
      containers:
      - image: trohit7/muatatewebhook:v25
        imagePullPolicy: IfNotPresent
        name: server
        ports:
        - containerPort: 8443
          name: tls
          protocol: TCP
        - containerPort: 80
          name: metrics
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/webhook/certs/
          name: webhook-tls-certs
          readOnly: true
      dnsPolicy: ClusterFirst
      nodeSelector:
        kubernetes.io/os: linux
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        runAsUser: 1234
      serviceAccount: example-webhook
      serviceAccountName: example-webhook
      terminationGracePeriodSeconds: 30
      volumes:
      - name: webhook-tls-certs
        secret:
          defaultMode: 420
          secretName: example-webhook-tls

default/replicaset-example-webhook-685dd8c794.yaml (after)
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
    deployment.kubernetes.io/revision: "2"
  creationTimestamp: "2023-12-21T13:49:16Z"
  labels:
    app: example-webhook
    pod-template-hash: 685dd8c794
  name: example-webhook-685dd8c794
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: example-webhook
    uid: 64d7d4db-42cb-432c-b1ba-1f8232405672
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-webhook
      pod-template-hash: 685dd8c794
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: example-webhook
        pod-template-hash: 685dd8c794
    spec:
      containers:
      - image: trohit7/muatatewebhook:v25
        imagePullPolicy: IfNotPresent
        name: server
        ports:
        - containerPort: 8443
          name: tls
          protocol: TCP
        - containerPort: 80
          name: metrics
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/webhook/certs/
          name: webhook-tls-certs
          readOnly: true
      dnsPolicy: ClusterFirst
      nodeSelector:
        kubernetes.io/os: linux
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        runAsUser: 1234
      serviceAccount: example-webhook
      serviceAccountName: example-webhook
      terminationGracePeriodSeconds: 30
      volumes:
      - name: webhook-tls-certs
        secret:
          defaultMode: 420
          secretName: example-webhook-tls
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1

default/replicaset-example-webhook-685dd8c794.yaml (diff)
@@ -65,3 +65,9 @@ spec:
         secret:
           defaultMode: 420
           secretName: example-webhook-tls
+status:
+  availableReplicas: 1
+  fullyLabeledReplicas: 1
+  observedGeneration: 1
+  readyReplicas: 1
+  replicas: 1
