kube-system/configmap-kubelet-config.yaml (before)
apiVersion: v1
data:
  kubelet: |
    apiVersion: kubelet.config.k8s.io/v1beta1
    authentication:
      anonymous:
        enabled: false
      webhook:
        cacheTTL: 0s
        enabled: true
      x509:
        clientCAFile: /etc/kubernetes/pki/ca.crt
    authorization:
      mode: Webhook
      webhook:
        cacheAuthorizedTTL: 0s
        cacheUnauthorizedTTL: 0s
    cgroupDriver: systemd
    cgroupRoot: /kubelet
    clusterDNS:
    - 10.96.0.10
    clusterDomain: cluster.local
    containerRuntimeEndpoint: ""
    cpuManagerReconcilePeriod: 0s
    evictionHard:
      imagefs.available: 0%
      nodefs.available: 0%
      nodefs.inodesFree: 0%
    evictionPressureTransitionPeriod: 0s
    failSwapOn: false
    fileCheckFrequency: 0s
    healthzBindAddress: 127.0.0.1
    healthzPort: 10248
    httpCheckFrequency: 0s
    imageGCHighThresholdPercent: 100
    imageMinimumGCAge: 0s
    kind: KubeletConfiguration
    logging:
      flushFrequency: 0
      options:
        json:
          infoBufferSize: "0"
      verbosity: 0
    memorySwap: {}
    nodeStatusReportFrequency: 0s
    nodeStatusUpdateFrequency: 0s
    rotateCertificates: true
    runtimeRequestTimeout: 0s
    shutdownGracePeriod: 0s
    shutdownGracePeriodCriticalPods: 0s
    staticPodPath: /etc/kubernetes/manifests
    streamingConnectionIdleTimeout: 0s
    syncFrequency: 0s
    volumeStatsAggPeriod: 0s
kind: ConfigMap
metadata:
  creationTimestamp: "2024-01-02T08:19:32Z"
  name: kubelet-config
  namespace: kube-system

kube-system/configmap-kubelet-config.yaml (after)
apiVersion: v1
data:
  kubelet: |
    apiVersion: kubelet.config.k8s.io/v1beta1
    authentication:
      anonymous:
        enabled: false
      webhook:
        cacheTTL: 0s
        enabled: true
      x509:
        clientCAFile: /var/lib/minikube/certs/ca.crt
    authorization:
      mode: Webhook
      webhook:
        cacheAuthorizedTTL: 0s
        cacheUnauthorizedTTL: 0s
    cgroupDriver: cgroupfs
    clusterDNS:
    - 10.96.0.10
    clusterDomain: cluster.local
    containerRuntimeEndpoint: ""
    cpuManagerReconcilePeriod: 0s
    evictionHard:
      imagefs.available: 0%
      nodefs.available: 0%
      nodefs.inodesFree: 0%
    evictionPressureTransitionPeriod: 0s
    failSwapOn: false
    fileCheckFrequency: 0s
    hairpinMode: hairpin-veth
    healthzBindAddress: 127.0.0.1
    healthzPort: 10248
    httpCheckFrequency: 0s
    imageGCHighThresholdPercent: 100
    imageMinimumGCAge: 0s
    kind: KubeletConfiguration
    logging:
      flushFrequency: 0
      options:
        json:
          infoBufferSize: "0"
      verbosity: 0
    memorySwap: {}
    nodeStatusReportFrequency: 0s
    nodeStatusUpdateFrequency: 0s
    rotateCertificates: true
    runtimeRequestTimeout: 15m0s
    shutdownGracePeriod: 0s
    shutdownGracePeriodCriticalPods: 0s
    staticPodPath: /etc/kubernetes/manifests
    streamingConnectionIdleTimeout: 0s
    syncFrequency: 0s
    volumeStatsAggPeriod: 0s
kind: ConfigMap
metadata:
  creationTimestamp: "2023-11-21T12:47:17Z"
  name: kubelet-config
  namespace: kube-system

kube-system/configmap-kubelet-config.yaml (diff)
@@ -9,14 +9,13 @@ data:
         cacheTTL: 0s
         enabled: true
       x509:
-        clientCAFile: /etc/kubernetes/pki/ca.crt
+        clientCAFile: /var/lib/minikube/certs/ca.crt
     authorization:
       mode: Webhook
       webhook:
         cacheAuthorizedTTL: 0s
         cacheUnauthorizedTTL: 0s
-    cgroupDriver: systemd
-    cgroupRoot: /kubelet
+    cgroupDriver: cgroupfs
     clusterDNS:
     - 10.96.0.10
     clusterDomain: cluster.local
@@ -29,6 +28,7 @@ data:
     evictionPressureTransitionPeriod: 0s
     failSwapOn: false
     fileCheckFrequency: 0s
+    hairpinMode: hairpin-veth
     healthzBindAddress: 127.0.0.1
     healthzPort: 10248
     httpCheckFrequency: 0s
@@ -45,7 +45,7 @@ data:
     nodeStatusReportFrequency: 0s
     nodeStatusUpdateFrequency: 0s
     rotateCertificates: true
-    runtimeRequestTimeout: 0s
+    runtimeRequestTimeout: 15m0s
     shutdownGracePeriod: 0s
     shutdownGracePeriodCriticalPods: 0s
     staticPodPath: /etc/kubernetes/manifests
@@ -54,6 +54,6 @@ data:
     volumeStatsAggPeriod: 0s
 kind: ConfigMap
 metadata:
-  creationTimestamp: "2024-01-02T08:19:32Z"
+  creationTimestamp: "2023-11-21T12:47:17Z"
   name: kubelet-config
   namespace: kube-system
