kube-system/pod-kube-proxy-ppw6s.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2023-11-21T12:47:31Z"
  generateName: kube-proxy-
  labels:
    controller-revision-hash: 86cc8bcbf7
    k8s-app: kube-proxy
    pod-template-generation: "1"
  name: kube-proxy-ppw6s
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: DaemonSet
    name: kube-proxy
    uid: 83016ef0-f086-4b23-a2a3-1f864398acf2
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchFields:
          - key: metadata.name
            operator: In
            values:
            - minikube
  containers:
  - command:
    - /usr/local/bin/kube-proxy
    - --config=/var/lib/kube-proxy/config.conf
    - --hostname-override=$(NODE_NAME)
    env:
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    image: registry.k8s.io/kube-proxy:v1.27.4
    imagePullPolicy: IfNotPresent
    name: kube-proxy
    resources: {}
    securityContext:
      privileged: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/lib/kube-proxy
      name: kube-proxy
    - mountPath: /run/xtables.lock
      name: xtables-lock
    - mountPath: /lib/modules
      name: lib-modules
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-54krs
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostNetwork: true
  nodeName: minikube
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kube-proxy
  serviceAccountName: kube-proxy
  terminationGracePeriodSeconds: 30
  tolerations:
  - operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/disk-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/pid-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/unschedulable
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/network-unavailable
    operator: Exists
  volumes:
  - configMap:
      defaultMode: 420
      name: kube-proxy
    name: kube-proxy
  - hostPath:
      path: /run/xtables.lock
      type: FileOrCreate
    name: xtables-lock
  - hostPath:
      path: /lib/modules
      type: ""
    name: lib-modules
  - name: kube-api-access-54krs
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:02:22Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:02:22Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://bcb199c4bce26a55400d1b89b5d67be91a1f48efa9bbda7d611d27ea6ed5b4d7
    image: registry.k8s.io/kube-proxy:v1.27.4
    imageID: docker-pullable://registry.k8s.io/kube-proxy@sha256:4bcb707da9898d2625f5d4edc6d0c96519a24f16db914fc673aa8f97e41dbabf
    lastState:
      terminated:
        containerID: docker://09029dd744f164e605807d502a4c47877c12168553c010f17ac5784d476849cf
        exitCode: 2
        finishedAt: "2023-12-21T13:01:59Z"
        reason: Error
        startedAt: "2023-12-21T13:01:42Z"
    name: kube-proxy
    ready: true
    restartCount: 21
    started: true
    state:
      running:
        startedAt: "2023-12-21T13:02:21Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 192.168.49.2
  podIPs:
  - ip: 192.168.49.2
  qosClass: BestEffort
  startTime: "2023-11-21T12:47:31Z"

kube-system/pod-kube-proxy-ppw6s.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2023-11-21T12:47:31Z"
  generateName: kube-proxy-
  labels:
    controller-revision-hash: 86cc8bcbf7
    k8s-app: kube-proxy
    pod-template-generation: "1"
  name: kube-proxy-ppw6s
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: DaemonSet
    name: kube-proxy
    uid: 83016ef0-f086-4b23-a2a3-1f864398acf2
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchFields:
          - key: metadata.name
            operator: In
            values:
            - minikube
  containers:
  - command:
    - /usr/local/bin/kube-proxy
    - --config=/var/lib/kube-proxy/config.conf
    - --hostname-override=$(NODE_NAME)
    env:
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    image: registry.k8s.io/kube-proxy:v1.27.4
    imagePullPolicy: IfNotPresent
    name: kube-proxy
    resources: {}
    securityContext:
      privileged: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/lib/kube-proxy
      name: kube-proxy
    - mountPath: /run/xtables.lock
      name: xtables-lock
    - mountPath: /lib/modules
      name: lib-modules
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-54krs
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostNetwork: true
  nodeName: minikube
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kube-proxy
  serviceAccountName: kube-proxy
  terminationGracePeriodSeconds: 30
  tolerations:
  - operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/disk-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/pid-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/unschedulable
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/network-unavailable
    operator: Exists
  volumes:
  - configMap:
      defaultMode: 420
      name: kube-proxy
    name: kube-proxy
  - hostPath:
      path: /run/xtables.lock
      type: FileOrCreate
    name: xtables-lock
  - hostPath:
      path: /lib/modules
      type: ""
    name: lib-modules
  - name: kube-api-access-54krs
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:25:36Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:25:36Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://8b84de5261df6674a0c3de941e504c7a99b46f5e38fade4eca0ff51c821cec8c
    image: registry.k8s.io/kube-proxy:v1.27.4
    imageID: docker-pullable://registry.k8s.io/kube-proxy@sha256:4bcb707da9898d2625f5d4edc6d0c96519a24f16db914fc673aa8f97e41dbabf
    lastState:
      terminated:
        containerID: docker://f14c2a242d0287a930b5ed88e6de0374b0b450928eaed0f726bb6598fcce8313
        exitCode: 2
        finishedAt: "2024-01-07T07:24:42Z"
        reason: Error
        startedAt: "2024-01-07T07:23:51Z"
    name: kube-proxy
    ready: true
    restartCount: 23
    started: true
    state:
      running:
        startedAt: "2024-01-07T07:25:34Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 192.168.49.2
  podIPs:
  - ip: 192.168.49.2
  qosClass: BestEffort
  startTime: "2023-11-21T12:47:31Z"

kube-system/pod-kube-proxy-ppw6s.yaml (diff)
@@ -132,11 +132,11 @@ status:
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2023-12-21T13:02:22Z"
+    lastTransitionTime: "2024-01-07T07:25:36Z"
     status: "True"
     type: Ready
   - lastProbeTime: null
-    lastTransitionTime: "2023-12-21T13:02:22Z"
+    lastTransitionTime: "2024-01-07T07:25:36Z"
     status: "True"
     type: ContainersReady
   - lastProbeTime: null
@@ -144,23 +144,23 @@ status:
     status: "True"
     type: PodScheduled
   containerStatuses:
-  - containerID: docker://bcb199c4bce26a55400d1b89b5d67be91a1f48efa9bbda7d611d27ea6ed5b4d7
+  - containerID: docker://8b84de5261df6674a0c3de941e504c7a99b46f5e38fade4eca0ff51c821cec8c
     image: registry.k8s.io/kube-proxy:v1.27.4
     imageID: docker-pullable://registry.k8s.io/kube-proxy@sha256:4bcb707da9898d2625f5d4edc6d0c96519a24f16db914fc673aa8f97e41dbabf
     lastState:
       terminated:
-        containerID: docker://09029dd744f164e605807d502a4c47877c12168553c010f17ac5784d476849cf
+        containerID: docker://f14c2a242d0287a930b5ed88e6de0374b0b450928eaed0f726bb6598fcce8313
         exitCode: 2
-        finishedAt: "2023-12-21T13:01:59Z"
+        finishedAt: "2024-01-07T07:24:42Z"
         reason: Error
-        startedAt: "2023-12-21T13:01:42Z"
+        startedAt: "2024-01-07T07:23:51Z"
     name: kube-proxy
     ready: true
-    restartCount: 21
+    restartCount: 23
     started: true
     state:
       running:
-        startedAt: "2023-12-21T13:02:21Z"
+        startedAt: "2024-01-07T07:25:34Z"
   hostIP: 192.168.49.2
   phase: Running
   podIP: 192.168.49.2
