kube-system/pod-coredns-5d78c9869d-thgpb.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2023-11-21T12:47:31Z"
  generateName: coredns-5d78c9869d-
  labels:
    k8s-app: kube-dns
    pod-template-hash: 5d78c9869d
  name: coredns-5d78c9869d-thgpb
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: coredns-5d78c9869d
    uid: dc54c1fa-f14f-4552-b437-86f08e161154
spec:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: k8s-app
              operator: In
              values:
              - kube-dns
          topologyKey: kubernetes.io/hostname
        weight: 100
  containers:
  - args:
    - -conf
    - /etc/coredns/Corefile
    image: registry.k8s.io/coredns/coredns:v1.10.1
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 5
      httpGet:
        path: /health
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 60
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    name: coredns
    ports:
    - containerPort: 53
      name: dns
      protocol: UDP
    - containerPort: 53
      name: dns-tcp
      protocol: TCP
    - containerPort: 9153
      name: metrics
      protocol: TCP
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /ready
        port: 8181
        scheme: HTTP
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      limits:
        memory: 170Mi
      requests:
        cpu: 100m
        memory: 70Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        add:
        - NET_BIND_SERVICE
        drop:
        - all
      readOnlyRootFilesystem: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/coredns
      name: config-volume
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-9mcw7
      readOnly: true
  dnsPolicy: Default
  enableServiceLinks: true
  nodeName: minikube
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 2000000000
  priorityClassName: system-cluster-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: coredns
  serviceAccountName: coredns
  terminationGracePeriodSeconds: 30
  tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  - effect: NoSchedule
    key: node-role.kubernetes.io/control-plane
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - configMap:
      defaultMode: 420
      items:
      - key: Corefile
        path: Corefile
      name: coredns
    name: config-volume
  - name: kube-api-access-9mcw7
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-01-04T04:34:30Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-01-04T04:34:30Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://b1af0d7c561153c30b493ef15c9e4dd01af51713dd288bc23b14a3ed34bd3b89
    image: registry.k8s.io/coredns/coredns:v1.10.1
    imageID: docker-pullable://registry.k8s.io/coredns/coredns@sha256:a0ead06651cf580044aeb0a0feba63591858fb2e43ade8c9dea45a6a89ae7e5e
    lastState:
      terminated:
        containerID: docker://0efb69957866a410759de848fddbb3a95e47a0d7c08976a7c4b9fb669e27ce28
        exitCode: 0
        finishedAt: "2023-12-21T13:02:04Z"
        reason: Completed
        startedAt: "2023-12-21T13:01:44Z"
    name: coredns
    ready: true
    restartCount: 21
    started: true
    state:
      running:
        startedAt: "2023-12-21T13:02:19Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 10.244.1.231
  podIPs:
  - ip: 10.244.1.231
  qosClass: Burstable
  startTime: "2023-11-21T12:47:31Z"

kube-system/pod-coredns-5d78c9869d-thgpb.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2023-11-21T12:47:31Z"
  generateName: coredns-5d78c9869d-
  labels:
    k8s-app: kube-dns
    pod-template-hash: 5d78c9869d
  name: coredns-5d78c9869d-thgpb
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: coredns-5d78c9869d
    uid: dc54c1fa-f14f-4552-b437-86f08e161154
spec:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: k8s-app
              operator: In
              values:
              - kube-dns
          topologyKey: kubernetes.io/hostname
        weight: 100
  containers:
  - args:
    - -conf
    - /etc/coredns/Corefile
    image: registry.k8s.io/coredns/coredns:v1.10.1
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 5
      httpGet:
        path: /health
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 60
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    name: coredns
    ports:
    - containerPort: 53
      name: dns
      protocol: UDP
    - containerPort: 53
      name: dns-tcp
      protocol: TCP
    - containerPort: 9153
      name: metrics
      protocol: TCP
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /ready
        port: 8181
        scheme: HTTP
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      limits:
        memory: 170Mi
      requests:
        cpu: 100m
        memory: 70Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        add:
        - NET_BIND_SERVICE
        drop:
        - all
      readOnlyRootFilesystem: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/coredns
      name: config-volume
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-9mcw7
      readOnly: true
  dnsPolicy: Default
  enableServiceLinks: true
  nodeName: minikube
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 2000000000
  priorityClassName: system-cluster-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: coredns
  serviceAccountName: coredns
  terminationGracePeriodSeconds: 30
  tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  - effect: NoSchedule
    key: node-role.kubernetes.io/control-plane
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - configMap:
      defaultMode: 420
      items:
      - key: Corefile
        path: Corefile
      name: coredns
    name: config-volume
  - name: kube-api-access-9mcw7
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:25:37Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:25:37Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-11-21T12:47:31Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://bb4740f448894a6e68c556938ca1fcf51cd85570cd14305555c84464e202606f
    image: registry.k8s.io/coredns/coredns:v1.10.1
    imageID: docker-pullable://registry.k8s.io/coredns/coredns@sha256:a0ead06651cf580044aeb0a0feba63591858fb2e43ade8c9dea45a6a89ae7e5e
    lastState:
      terminated:
        containerID: docker://1c9429dbecb4db63ecdf20789ead4e6f3c521fee22a377493daff023f828dc05
        exitCode: 0
        finishedAt: "2024-01-07T07:24:46Z"
        reason: Completed
        startedAt: "2024-01-07T07:23:52Z"
    name: coredns
    ready: true
    restartCount: 23
    started: true
    state:
      running:
        startedAt: "2024-01-07T07:25:35Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 10.244.1.249
  podIPs:
  - ip: 10.244.1.249
  qosClass: Burstable
  startTime: "2023-11-21T12:47:31Z"

kube-system/pod-coredns-5d78c9869d-thgpb.yaml (diff)
@@ -147,11 +147,11 @@ status:
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2024-01-04T04:34:30Z"
+    lastTransitionTime: "2024-01-07T07:25:37Z"
     status: "True"
     type: Ready
   - lastProbeTime: null
-    lastTransitionTime: "2024-01-04T04:34:30Z"
+    lastTransitionTime: "2024-01-07T07:25:37Z"
     status: "True"
     type: ContainersReady
   - lastProbeTime: null
@@ -159,27 +159,27 @@ status:
     status: "True"
     type: PodScheduled
   containerStatuses:
-  - containerID: docker://b1af0d7c561153c30b493ef15c9e4dd01af51713dd288bc23b14a3ed34bd3b89
+  - containerID: docker://bb4740f448894a6e68c556938ca1fcf51cd85570cd14305555c84464e202606f
     image: registry.k8s.io/coredns/coredns:v1.10.1
     imageID: docker-pullable://registry.k8s.io/coredns/coredns@sha256:a0ead06651cf580044aeb0a0feba63591858fb2e43ade8c9dea45a6a89ae7e5e
     lastState:
       terminated:
-        containerID: docker://0efb69957866a410759de848fddbb3a95e47a0d7c08976a7c4b9fb669e27ce28
+        containerID: docker://1c9429dbecb4db63ecdf20789ead4e6f3c521fee22a377493daff023f828dc05
         exitCode: 0
-        finishedAt: "2023-12-21T13:02:04Z"
+        finishedAt: "2024-01-07T07:24:46Z"
         reason: Completed
-        startedAt: "2023-12-21T13:01:44Z"
+        startedAt: "2024-01-07T07:23:52Z"
     name: coredns
     ready: true
-    restartCount: 21
+    restartCount: 23
     started: true
     state:
       running:
-        startedAt: "2023-12-21T13:02:19Z"
+        startedAt: "2024-01-07T07:25:35Z"
   hostIP: 192.168.49.2
   phase: Running
-  podIP: 10.244.1.231
+  podIP: 10.244.1.249
   podIPs:
-  - ip: 10.244.1.231
+  - ip: 10.244.1.249
   qosClass: Burstable
   startTime: "2023-11-21T12:47:31Z"
