kube-system/pod-etcd-minikube.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubeadm.kubernetes.io/etcd.advertise-client-urls: https://192.168.49.2:2379
    kubernetes.io/config.hash: 8af0e85a28544808d52bb7c47ad824ed
    kubernetes.io/config.mirror: 8af0e85a28544808d52bb7c47ad824ed
    kubernetes.io/config.seen: "2023-11-21T12:47:18.835597882Z"
    kubernetes.io/config.source: file
  creationTimestamp: "2023-11-21T12:47:19Z"
  labels:
    component: etcd
    tier: control-plane
  name: etcd-minikube
  namespace: kube-system
  ownerReferences:
  - apiVersion: v1
    controller: true
    kind: Node
    name: minikube
    uid: 5daf7154-88fc-40a7-a306-ea507831de30
spec:
  containers:
  - command:
    - etcd
    - --advertise-client-urls=https://192.168.49.2:2379
    - --cert-file=/var/lib/minikube/certs/etcd/server.crt
    - --client-cert-auth=true
    - --data-dir=/var/lib/minikube/etcd
    - --experimental-initial-corrupt-check=true
    - --experimental-watch-progress-notify-interval=5s
    - --initial-advertise-peer-urls=https://192.168.49.2:2380
    - --initial-cluster=minikube=https://192.168.49.2:2380
    - --key-file=/var/lib/minikube/certs/etcd/server.key
    - --listen-client-urls=https://127.0.0.1:2379,https://192.168.49.2:2379
    - --listen-metrics-urls=http://127.0.0.1:2381
    - --listen-peer-urls=https://192.168.49.2:2380
    - --name=minikube
    - --peer-cert-file=/var/lib/minikube/certs/etcd/peer.crt
    - --peer-client-cert-auth=true
    - --peer-key-file=/var/lib/minikube/certs/etcd/peer.key
    - --peer-trusted-ca-file=/var/lib/minikube/certs/etcd/ca.crt
    - --proxy-refresh-interval=70000
    - --snapshot-count=10000
    - --trusted-ca-file=/var/lib/minikube/certs/etcd/ca.crt
    image: registry.k8s.io/etcd:3.5.7-0
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 8
      httpGet:
        host: 127.0.0.1
        path: /health?exclude=NOSPACE&serializable=true
        port: 2381
        scheme: HTTP
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 15
    name: etcd
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
    startupProbe:
      failureThreshold: 24
      httpGet:
        host: 127.0.0.1
        path: /health?serializable=false
        port: 2381
        scheme: HTTP
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 15
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/lib/minikube/etcd
      name: etcd-data
    - mountPath: /var/lib/minikube/certs/etcd
      name: etcd-certs
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostNetwork: true
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    seccompProfile:
      type: RuntimeDefault
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    operator: Exists
  volumes:
  - hostPath:
      path: /var/lib/minikube/certs/etcd
      type: DirectoryOrCreate
    name: etcd-certs
  - hostPath:
      path: /var/lib/minikube/etcd
      type: DirectoryOrCreate
    name: etcd-data
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:02:09Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:02:26Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:02:26Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:02:09Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://0e5ba78dd09009be67868772068f2ea684e88773cf166cbd2a7d99ee260cdaae
    image: registry.k8s.io/etcd:3.5.7-0
    imageID: docker-pullable://registry.k8s.io/etcd@sha256:51eae8381dcb1078289fa7b4f3df2630cdc18d09fb56f8e56b41c40e191d6c83
    lastState:
      terminated:
        containerID: docker://a4722e63333971a3604c3a2ba3a0dbc01dd09237318bd78145778585f17cbe26
        exitCode: 0
        finishedAt: "2023-12-21T13:01:59Z"
        reason: Completed
        startedAt: "2023-12-21T13:01:42Z"
    name: etcd
    ready: true
    restartCount: 21
    started: true
    state:
      running:
        startedAt: "2023-12-21T13:02:10Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 192.168.49.2
  podIPs:
  - ip: 192.168.49.2
  qosClass: Burstable
  startTime: "2023-12-21T13:02:09Z"

kube-system/pod-etcd-minikube.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubeadm.kubernetes.io/etcd.advertise-client-urls: https://192.168.49.2:2379
    kubernetes.io/config.hash: 8af0e85a28544808d52bb7c47ad824ed
    kubernetes.io/config.mirror: 8af0e85a28544808d52bb7c47ad824ed
    kubernetes.io/config.seen: "2023-11-21T12:47:18.835597882Z"
    kubernetes.io/config.source: file
  creationTimestamp: "2023-11-21T12:47:19Z"
  labels:
    component: etcd
    tier: control-plane
  name: etcd-minikube
  namespace: kube-system
  ownerReferences:
  - apiVersion: v1
    controller: true
    kind: Node
    name: minikube
    uid: 5daf7154-88fc-40a7-a306-ea507831de30
spec:
  containers:
  - command:
    - etcd
    - --advertise-client-urls=https://192.168.49.2:2379
    - --cert-file=/var/lib/minikube/certs/etcd/server.crt
    - --client-cert-auth=true
    - --data-dir=/var/lib/minikube/etcd
    - --experimental-initial-corrupt-check=true
    - --experimental-watch-progress-notify-interval=5s
    - --initial-advertise-peer-urls=https://192.168.49.2:2380
    - --initial-cluster=minikube=https://192.168.49.2:2380
    - --key-file=/var/lib/minikube/certs/etcd/server.key
    - --listen-client-urls=https://127.0.0.1:2379,https://192.168.49.2:2379
    - --listen-metrics-urls=http://127.0.0.1:2381
    - --listen-peer-urls=https://192.168.49.2:2380
    - --name=minikube
    - --peer-cert-file=/var/lib/minikube/certs/etcd/peer.crt
    - --peer-client-cert-auth=true
    - --peer-key-file=/var/lib/minikube/certs/etcd/peer.key
    - --peer-trusted-ca-file=/var/lib/minikube/certs/etcd/ca.crt
    - --proxy-refresh-interval=70000
    - --snapshot-count=10000
    - --trusted-ca-file=/var/lib/minikube/certs/etcd/ca.crt
    image: registry.k8s.io/etcd:3.5.7-0
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 8
      httpGet:
        host: 127.0.0.1
        path: /health?exclude=NOSPACE&serializable=true
        port: 2381
        scheme: HTTP
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 15
    name: etcd
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
    startupProbe:
      failureThreshold: 24
      httpGet:
        host: 127.0.0.1
        path: /health?serializable=false
        port: 2381
        scheme: HTTP
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 15
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/lib/minikube/etcd
      name: etcd-data
    - mountPath: /var/lib/minikube/certs/etcd
      name: etcd-certs
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostNetwork: true
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    seccompProfile:
      type: RuntimeDefault
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    operator: Exists
  volumes:
  - hostPath:
      path: /var/lib/minikube/certs/etcd
      type: DirectoryOrCreate
    name: etcd-certs
  - hostPath:
      path: /var/lib/minikube/etcd
      type: DirectoryOrCreate
    name: etcd-data
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:24:58Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:25:29Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:25:29Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:24:58Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://72b9545fc7b299b32196bd10b2cfe1d088062d19d8b161d62a92b8227484381b
    image: registry.k8s.io/etcd:3.5.7-0
    imageID: docker-pullable://registry.k8s.io/etcd@sha256:51eae8381dcb1078289fa7b4f3df2630cdc18d09fb56f8e56b41c40e191d6c83
    lastState:
      terminated:
        containerID: docker://aeff1fd722bc5c530cfbac4bf24c876e1e9d7f52c58575bb8b3ecbb2414880dc
        exitCode: 2
        finishedAt: "2024-01-07T07:24:41Z"
        reason: Error
        startedAt: "2024-01-07T07:23:50Z"
    name: etcd
    ready: true
    restartCount: 23
    started: true
    state:
      running:
        startedAt: "2024-01-07T07:24:59Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 192.168.49.2
  podIPs:
  - ip: 192.168.49.2
  qosClass: Burstable
  startTime: "2024-01-07T07:24:58Z"

kube-system/pod-etcd-minikube.yaml (diff)
@@ -107,43 +107,43 @@ spec:
 status:
   conditions:
   - lastProbeTime: null
-    lastTransitionTime: "2023-12-21T13:02:09Z"
+    lastTransitionTime: "2024-01-07T07:24:58Z"
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2023-12-21T13:02:26Z"
+    lastTransitionTime: "2024-01-07T07:25:29Z"
     status: "True"
     type: Ready
   - lastProbeTime: null
-    lastTransitionTime: "2023-12-21T13:02:26Z"
+    lastTransitionTime: "2024-01-07T07:25:29Z"
     status: "True"
     type: ContainersReady
   - lastProbeTime: null
-    lastTransitionTime: "2023-12-21T13:02:09Z"
+    lastTransitionTime: "2024-01-07T07:24:58Z"
     status: "True"
     type: PodScheduled
   containerStatuses:
-  - containerID: docker://0e5ba78dd09009be67868772068f2ea684e88773cf166cbd2a7d99ee260cdaae
+  - containerID: docker://72b9545fc7b299b32196bd10b2cfe1d088062d19d8b161d62a92b8227484381b
     image: registry.k8s.io/etcd:3.5.7-0
     imageID: docker-pullable://registry.k8s.io/etcd@sha256:51eae8381dcb1078289fa7b4f3df2630cdc18d09fb56f8e56b41c40e191d6c83
     lastState:
       terminated:
-        containerID: docker://a4722e63333971a3604c3a2ba3a0dbc01dd09237318bd78145778585f17cbe26
-        exitCode: 0
-        finishedAt: "2023-12-21T13:01:59Z"
-        reason: Completed
-        startedAt: "2023-12-21T13:01:42Z"
+        containerID: docker://aeff1fd722bc5c530cfbac4bf24c876e1e9d7f52c58575bb8b3ecbb2414880dc
+        exitCode: 2
+        finishedAt: "2024-01-07T07:24:41Z"
+        reason: Error
+        startedAt: "2024-01-07T07:23:50Z"
     name: etcd
     ready: true
-    restartCount: 21
+    restartCount: 23
     started: true
     state:
       running:
-        startedAt: "2023-12-21T13:02:10Z"
+        startedAt: "2024-01-07T07:24:59Z"
   hostIP: 192.168.49.2
   phase: Running
   podIP: 192.168.49.2
   podIPs:
   - ip: 192.168.49.2
   qosClass: Burstable
-  startTime: "2023-12-21T13:02:09Z"
+  startTime: "2024-01-07T07:24:58Z"
