kube-system/pod-kube-scheduler-minikube.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/config.hash: eb675835e10503c79265cf0e2983f93c
    kubernetes.io/config.mirror: eb675835e10503c79265cf0e2983f93c
    kubernetes.io/config.seen: "2023-11-21T12:47:18.835596278Z"
    kubernetes.io/config.source: file
  creationTimestamp: "2023-11-21T12:47:19Z"
  labels:
    component: kube-scheduler
    tier: control-plane
  name: kube-scheduler-minikube
  namespace: kube-system
  ownerReferences:
  - apiVersion: v1
    controller: true
    kind: Node
    name: minikube
    uid: 5daf7154-88fc-40a7-a306-ea507831de30
spec:
  containers:
  - command:
    - kube-scheduler
    - --authentication-kubeconfig=/etc/kubernetes/scheduler.conf
    - --authorization-kubeconfig=/etc/kubernetes/scheduler.conf
    - --bind-address=127.0.0.1
    - --kubeconfig=/etc/kubernetes/scheduler.conf
    - --leader-elect=false
    image: registry.k8s.io/kube-scheduler:v1.27.4
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 8
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10259
        scheme: HTTPS
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 15
    name: kube-scheduler
    resources:
      requests:
        cpu: 100m
    startupProbe:
      failureThreshold: 24
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10259
        scheme: HTTPS
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 15
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/kubernetes/scheduler.conf
      name: kubeconfig
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostNetwork: true
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    seccompProfile:
      type: RuntimeDefault
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    operator: Exists
  volumes:
  - hostPath:
      path: /etc/kubernetes/scheduler.conf
      type: FileOrCreate
    name: kubeconfig
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:02:09Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:02:17Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:02:17Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-12-21T13:02:09Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://957b5ca78a7a5e95b8de8962276913e763d5d502c77c447b5d991ce2e84df2e5
    image: registry.k8s.io/kube-scheduler:v1.27.4
    imageID: docker-pullable://registry.k8s.io/kube-scheduler@sha256:5897d7a97d23dce25cbf36fcd6e919180a8ef904bf5156583ffdb6a733ab04af
    lastState:
      terminated:
        containerID: docker://157a4a83371c1f5975948b87f8df87fbe34eab2a6fc5f7bfb9e5e8cb168a8578
        exitCode: 1
        finishedAt: "2023-12-21T13:02:01Z"
        reason: Error
        startedAt: "2023-12-21T13:01:40Z"
    name: kube-scheduler
    ready: true
    restartCount: 21
    started: true
    state:
      running:
        startedAt: "2023-12-21T13:02:03Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 192.168.49.2
  podIPs:
  - ip: 192.168.49.2
  qosClass: Burstable
  startTime: "2023-12-21T13:02:09Z"

kube-system/pod-kube-scheduler-minikube.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/config.hash: eb675835e10503c79265cf0e2983f93c
    kubernetes.io/config.mirror: eb675835e10503c79265cf0e2983f93c
    kubernetes.io/config.seen: "2023-11-21T12:47:18.835596278Z"
    kubernetes.io/config.source: file
  creationTimestamp: "2023-11-21T12:47:19Z"
  labels:
    component: kube-scheduler
    tier: control-plane
  name: kube-scheduler-minikube
  namespace: kube-system
  ownerReferences:
  - apiVersion: v1
    controller: true
    kind: Node
    name: minikube
    uid: 5daf7154-88fc-40a7-a306-ea507831de30
spec:
  containers:
  - command:
    - kube-scheduler
    - --authentication-kubeconfig=/etc/kubernetes/scheduler.conf
    - --authorization-kubeconfig=/etc/kubernetes/scheduler.conf
    - --bind-address=127.0.0.1
    - --kubeconfig=/etc/kubernetes/scheduler.conf
    - --leader-elect=false
    image: registry.k8s.io/kube-scheduler:v1.27.4
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 8
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10259
        scheme: HTTPS
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 15
    name: kube-scheduler
    resources:
      requests:
        cpu: 100m
    startupProbe:
      failureThreshold: 24
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10259
        scheme: HTTPS
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 15
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/kubernetes/scheduler.conf
      name: kubeconfig
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostNetwork: true
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    seccompProfile:
      type: RuntimeDefault
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    operator: Exists
  volumes:
  - hostPath:
      path: /etc/kubernetes/scheduler.conf
      type: FileOrCreate
    name: kubeconfig
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:24:58Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:25:24Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:25:24Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-01-07T07:24:58Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://dd84932c45614a571e9d04673b2e82f4c386fd649a06e6b2497b99db09b5aec1
    image: registry.k8s.io/kube-scheduler:v1.27.4
    imageID: docker-pullable://registry.k8s.io/kube-scheduler@sha256:5897d7a97d23dce25cbf36fcd6e919180a8ef904bf5156583ffdb6a733ab04af
    lastState:
      terminated:
        containerID: docker://42398806db60e8564b879f9e7d82325fdb5593e29c84c5e647acda9a363e3d39
        exitCode: 1
        finishedAt: "2024-01-07T07:24:40Z"
        reason: Error
        startedAt: "2024-01-07T07:23:51Z"
    name: kube-scheduler
    ready: true
    restartCount: 23
    started: true
    state:
      running:
        startedAt: "2024-01-07T07:24:59Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 192.168.49.2
  podIPs:
  - ip: 192.168.49.2
  qosClass: Burstable
  startTime: "2024-01-07T07:24:58Z"

kube-system/pod-kube-scheduler-minikube.yaml (diff)
@@ -85,43 +85,43 @@ spec:
 status:
   conditions:
   - lastProbeTime: null
-    lastTransitionTime: "2023-12-21T13:02:09Z"
+    lastTransitionTime: "2024-01-07T07:24:58Z"
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2023-12-21T13:02:17Z"
+    lastTransitionTime: "2024-01-07T07:25:24Z"
     status: "True"
     type: Ready
   - lastProbeTime: null
-    lastTransitionTime: "2023-12-21T13:02:17Z"
+    lastTransitionTime: "2024-01-07T07:25:24Z"
     status: "True"
     type: ContainersReady
   - lastProbeTime: null
-    lastTransitionTime: "2023-12-21T13:02:09Z"
+    lastTransitionTime: "2024-01-07T07:24:58Z"
     status: "True"
     type: PodScheduled
   containerStatuses:
-  - containerID: docker://957b5ca78a7a5e95b8de8962276913e763d5d502c77c447b5d991ce2e84df2e5
+  - containerID: docker://dd84932c45614a571e9d04673b2e82f4c386fd649a06e6b2497b99db09b5aec1
     image: registry.k8s.io/kube-scheduler:v1.27.4
     imageID: docker-pullable://registry.k8s.io/kube-scheduler@sha256:5897d7a97d23dce25cbf36fcd6e919180a8ef904bf5156583ffdb6a733ab04af
     lastState:
       terminated:
-        containerID: docker://157a4a83371c1f5975948b87f8df87fbe34eab2a6fc5f7bfb9e5e8cb168a8578
+        containerID: docker://42398806db60e8564b879f9e7d82325fdb5593e29c84c5e647acda9a363e3d39
         exitCode: 1
-        finishedAt: "2023-12-21T13:02:01Z"
+        finishedAt: "2024-01-07T07:24:40Z"
         reason: Error
-        startedAt: "2023-12-21T13:01:40Z"
+        startedAt: "2024-01-07T07:23:51Z"
     name: kube-scheduler
     ready: true
-    restartCount: 21
+    restartCount: 23
     started: true
     state:
       running:
-        startedAt: "2023-12-21T13:02:03Z"
+        startedAt: "2024-01-07T07:24:59Z"
   hostIP: 192.168.49.2
   phase: Running
   podIP: 192.168.49.2
   podIPs:
   - ip: 192.168.49.2
   qosClass: Burstable
-  startTime: "2023-12-21T13:02:09Z"
+  startTime: "2024-01-07T07:24:58Z"
