crdstesting-system/endpointslice-crdstesting-controller-manager-metrics-service-6n4c5.yaml (before)
addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.1.228
  conditions:
    ready: false
    serving: false
    terminating: false
  nodeName: minikube
  targetRef:
    kind: Pod
    name: crdstesting-controller-manager-595f599f59-8xm25
    namespace: crdstesting-system
    uid: 116ed313-6135-4d65-80db-764194f2e9ac
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2023-12-27T10:21:48Z"
  creationTimestamp: "2023-11-30T06:21:47Z"
  generateName: crdstesting-controller-manager-metrics-service-
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: crdstesting
    app.kubernetes.io/instance: controller-manager-metrics-service
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: service
    app.kubernetes.io/part-of: crdstesting
    control-plane: controller-manager
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: crdstesting-controller-manager-metrics-service
  name: crdstesting-controller-manager-metrics-service-6n4c5
  namespace: crdstesting-system
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: crdstesting-controller-manager-metrics-service
    uid: f9f43b6c-c41a-4baf-bfbc-35e7f190ffc1
ports:
- name: https
  port: 8443
  protocol: TCP

crdstesting-system/endpointslice-crdstesting-controller-manager-metrics-service-6n4c5.yaml (after)
addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.1.228
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: minikube
  targetRef:
    kind: Pod
    name: crdstesting-controller-manager-595f599f59-8xm25
    namespace: crdstesting-system
    uid: 116ed313-6135-4d65-80db-764194f2e9ac
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2024-01-02T06:38:11Z"
  creationTimestamp: "2023-11-30T06:21:47Z"
  generateName: crdstesting-controller-manager-metrics-service-
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: crdstesting
    app.kubernetes.io/instance: controller-manager-metrics-service
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: service
    app.kubernetes.io/part-of: crdstesting
    control-plane: controller-manager
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: crdstesting-controller-manager-metrics-service
  name: crdstesting-controller-manager-metrics-service-6n4c5
  namespace: crdstesting-system
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: crdstesting-controller-manager-metrics-service
    uid: f9f43b6c-c41a-4baf-bfbc-35e7f190ffc1
ports:
- name: https
  port: 8443
  protocol: TCP

crdstesting-system/endpointslice-crdstesting-controller-manager-metrics-service-6n4c5.yaml (diff)
@@ -4,8 +4,8 @@ endpoints:
 - addresses:
   - 10.244.1.228
   conditions:
-    ready: false
-    serving: false
+    ready: true
+    serving: true
     terminating: false
   nodeName: minikube
   targetRef:
@@ -16,7 +16,7 @@ endpoints:
 kind: EndpointSlice
 metadata:
   annotations:
-    endpoints.kubernetes.io/last-change-trigger-time: "2023-12-27T10:21:48Z"
+    endpoints.kubernetes.io/last-change-trigger-time: "2024-01-02T06:38:11Z"
   creationTimestamp: "2023-11-30T06:21:47Z"
   generateName: crdstesting-controller-manager-metrics-service-
   labels:
